; [DUT.Phone]
; device_id = 10BF3122K4000JT
; model = Pixel_6
[DUT.Phone]
device_id = 10BF3122K4000JT
platformName = Android
platformVersion = 13
deviceName = Pixel
automationName = UiAutomator2
appPackage = com.android.settings
appActivity = .Settings
