[DEFAULT]
# Workspace folder where videos and logs will be saved
workspace = C:\Robot_Framework_dev\Test Automation1
# Screen recording mode:
# Options:
#   Yes    -> record only if test fails
#   Always -> record every test
#   No     -> never record
screen_recording_mode = Yes

[DUT.Phone]
device_id = 10BF3122K4000JT
platformName = Android
platformVersion = 13
deviceName = Pixel
automationName = UiAutomator2
appPackage = com.android.settings
appActivity = .Settings
